<!DOCTYPE html>
<html>
	<head>
		<title>This is a web for present</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="keywords" content="happybirthday">
		<meta name="description" content="happybirthday">
		<meta name="author" content="dreamdes">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
			h1{
				text-align:center;
				color:white;
				font-family:Impact;
			}
			h2{
				margin-left:60%;
				color:white;
				font-family:Monospace;
			}
			p{
				font-family:Monospace;
				text-indent:32px;
				font-size:16px;
				line-height:32px;
				color:cyan;
			}
			body{
				background-image:url("a.jpg");
				background-size: 1680px 870px;
			}
			img{
				width:400px; 
				margin:0px auto;
			}
		</style>
		<style media="print">
			h1{
				color:black;
			}
			h2{
				color:black;
			}
			p{
				color:black;
			}
		</style>
	</head>
	<body>
		<h1>Happy Birthday!</h1>
		<img alt="games" src="http://img.game333.net/uploads/news/2015/08/18/20150818104233436.jpg"></img>
		<br>也不知道你喜不喜欢这种类型游戏，不过想起来你晕3D～(￣▽￣～)(～￣▽￣)～
		<br>key提取太麻烦了，我定好时间发steam给你，别忘了晚上收#^_^# 
	</body>
</html>